<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.viewController.TeacherView.SpecificStudentAttendanceController">
   <children>
      <Text layoutX="137.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on student" underline="true" wrappingWidth="365.13671875">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="lstClasses" layoutX="26.0" layoutY="125.0" prefHeight="25.0" prefWidth="111.0" />
      <Text layoutX="28.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose class" />
      <LineChart fx:id="lineChart" layoutX="147.0" layoutY="78.0" prefHeight="322.0" prefWidth="449.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ChoiceBox fx:id="lstView" layoutX="26.0" layoutY="212.0" prefHeight="26.0" prefWidth="111.0" />
      <Text layoutX="28.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose view" wrappingWidth="82.66717529296875" />
   </children>
</AnchorPane>
