<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.ClassAttendanceController">
   <children>
      <PieChart layoutX="380.0" layoutY="236.0" prefHeight="142.0" prefWidth="151.0" />
      <ListView layoutX="23.0" layoutY="46.0" prefHeight="342.0" prefWidth="200.0" />
      <ListView layoutX="223.0" layoutY="46.0" prefHeight="342.0" prefWidth="69.0" />
      <PieChart layoutX="380.0" layoutY="44.0" prefHeight="142.0" prefWidth="151.0" />
      <Text layoutX="438.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entire semester:" />
      <ComboBox layoutX="405.0" layoutY="204.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" promptText="            Month X" />
      <Text layoutX="191.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All students combined">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
